XamarinApis/XamarinApis/Views/CochesCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApis.Views.CochesCollectionView"
             xmlns:viewmodels="clr-namespace:XamarinApis.ViewModels"
             xmlns:sharedtransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             x:Name="PageCochesCollectionView"
             xmlns:behaviors="http://prismlibrary.com"
             sharedtransitions:SharedTransitionNavigationPage.TransitionSelectedGroup="{Binding SelectedCoche.IdCoche }">
    <ContentPage.BindingContext>
        <viewmodels:CochesCollectionViewModel/>
    </ContentPage.BindingContext>
    <CollectionView ItemsSource="{Binding Coches}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedCoche}"
                    x:Name="collectionViewCoches"
                    SelectionChangedCommand="{Binding MostrarDetalles}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Image Source="{Binding Imagen}"
                           HorizontalOptions="Center"
                           sharedtransitions:Transition.Group="{Binding IdCoche}"
                           sharedtransitions:Transition.Name="cocheImagen">
                    </Image>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>