XamarinApis/XamarinApis/Views/CochesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApis.Views.CochesView"
             xmlns:viewmodels="clr-namespace:XamarinApis.ViewModels">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BindingContext>
                <viewmodels:CochesViewModel/>
            </StackLayout.BindingContext>
            <Label Text="Api Coches"
                   FontSize="45" TextColor="Blue"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Cargar coches" 
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding MostrarCoches}"/>
            <CarouselView ItemsSource="{Binding Coches}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical">
                            <Label TextColor="PaleVioletRed"
                                   Text="{Binding Marca}"
                                   FontSize="Large"/>
                            <Label TextColor="Red"
                                   Text="{Binding Modelo}"
                                   FontSize="Large"/>
                            <Label Text="{Binding Conductor}"
                                   FontSize="Medium" TextColor="Fuchsia"/>
                            <Image Source="{Binding Imagen}"
                                   HeightRequest="400"/>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>