XamarinApis/XamarinApis/Views/DoctoresView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApis.Views.DoctoresView"
             xmlns:viewmodels="clr-namespace:XamarinApis.ViewModels"
             xmlns:local="clr-namespace:XamarinApis">
    <ContentPage.Content>
        <StackLayout x:Name="stackdoctores"
BindingContext="{Binding Source={x:Static local:App.ServiceLocator}
            , Path=DoctoresViewModel}">
            <Label Text="Doctores"
                   FontSize="40" TextColor="Red"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding Doctores}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Apellido}"
                                       FontSize="20"
                                       TextColor="Blue"/>
                                <Button HorizontalOptions="End"
CommandParameter="{Binding .}"
                                        Text="Detalles"
Command="{Binding BindingContext.DetallesDoctor
, Source={x:Reference stackdoctores}}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>